# For testhub info
TH_CONNSTR="Test hub database connection string"

# For jenkins
JK_JOBBUILD_TOKEN="Job build token"
JK_JOBSYNC_TOKEN="job sync token"
JK_AUTH="Jenkins auth"
JOB_BRANCH="Branch to run job"
JK_BUILD_URL="https://autopilot.shopbase.dev/job/autopilot-next/job/BRANCH/build"
JK_BUILD_PARAMS_URL="https://autopilot.shopbase.dev/job/autopilot-next/job/BRANCH/buildWithParameters?token=TOKEN"
JK_SYNC_CONF_URL="https://autopilot.shopbase.dev/job/SyncConfigToTestHub/buildWithParameters?token=TOKEN"

# For scheduler
SCHEDULER_ENABLED=false

# For slack notification
SLACK_AUTH_TOKEN="Slack auth token"
SLACK_APP_TOKEN="Slack app token"